# Analysis
This file provides tables for analysis from the data collected in wikipedia.ipynb. There are 6

In [8]:
import pandas as pd

df = pd.read_csv('wp_scored_city_articles_by_state.csv')
df.head()

,article_title,revision_id,article_quality,state,regional_division,population
0,"Abbeville, Alabama",1171163550,C,Alabama,South,5074296
1,"Abbeville, Alabama",1171163550,C,Alabama,South,5074296
2,"Adamsville, Alabama",1177621427,C,Alabama,South,5074296
3,"Adamsville, Alabama",1177621427,C,Alabama,South,5074296
4,"Addison, Alabama",1168359898,C,Alabama,South,5074296

1. Top 10 US states by coverage: The 10 US states with the highest total articles per capita (in descending order) .

In [12]:
df_grouped = df.groupby('state')
# Specify aggregation functions for 'Value1' and 'Value2' columns
aggregations = {'article_title': 'count', 'population': 'max'}

# Apply the aggregation functions to each group
grouped_result = df_grouped.agg(aggregations)

grouped_result['per capita articles'] = grouped_result['article_title']/grouped_result['population']
grouped_result = grouped_result.rename(columns={'article_title': 'articles'})

grouped_result.sort_values(by='per capita articles', ascending=False).head(10)

              articles  population  per capita articles
state
Vermont            329      647064             0.000508
North Dakota       356      779261             0.000457
Alabama           1844     5074296             0.000363
Maine              483     1385340             0.000349
South Dakota       311      909824             0.000342
Iowa              1044     3200517             0.000326
Alaska             149      733583             0.000203
Pennsylvania      2556    12972008             0.000197
Michigan          1773    10034113             0.000177
Wyoming             99      581381             0.000170

2. Bottom 10 US states by coverage: The 10 US states with the lowest total articles per capita (in ascending order) .

In [13]:
grouped_result.sort_values(by='per capita articles', ascending=True).head(10)

                articles  population  per capita articles
state
North Carolina        50    10698973             0.000005
Nevada                19     3177772             0.000006
California           482    39029342             0.000012
Arizona               91     7359197             0.000012
Florida              415    22244823             0.000019
Oklahoma              75     4019800             0.000019
Kansas                63     2937150             0.000021
Maryland             157     6164660             0.000025
Wisconsin            195     5892539             0.000033
New York             656    19677151             0.000033

3. Top 10 US states by high quality: The 10 US states with the highest high quality articles per capita (in descending order) .

In [14]:
filtered_rows = df[(df['article_quality'] == 'FA') | (df['article_quality'] == 'GA')]
df_grouped = filtered_rows.groupby('state')
# Specify aggregation functions for 'Value1' and 'Value2' columns
aggregations = {'article_title': 'count', 'population': 'max'}

# Apply the aggregation functions to each group
grouped_result = df_grouped.agg(aggregations)
grouped_result['per capita good articles'] = grouped_result['article_title']/grouped_result['population']
grouped_result = grouped_result.rename(columns={'article_title': 'good articles'})


grouped_result.sort_values(by='per capita good articles', ascending=False).head(10)

               good articles  population  per capita good articles
state
Vermont                   46      647064                  0.000071
Wyoming                   39      581381                  0.000067
South Dakota              59      909824                  0.000065
West Virginia            107     1775156                  0.000060
Montana                   55     1122867                  0.000049
New Hampshire             62     1395231                  0.000044
Pennsylvania             567    12972008                  0.000044
Missouri                 262     6177957                  0.000042
Alaska                    31      733583                  0.000042
Alabama                  212     5074296                  0.000042

4. Bottom 10 US states by high quality: The 10 US states with the lowest high quality articles per capita (in ascending order).

In [15]:
grouped_result.sort_values(by='per capita good articles', ascending=True).head(10)

                good articles  population  per capita good articles
state
North Carolina             21    10698973                  0.000002
Arizona                    23     7359197                  0.000003
Nevada                     10     3177772                  0.000003
California                174    39029342                  0.000004
Florida                   119    22244823                  0.000005
New York                  110    19677151                  0.000006
Maryland                   43     6164660                  0.000007
Kansas                     21     2937150                  0.000007
Oklahoma                   30     4019800                  0.000007
Georgia                    96    10912876                  0.000009

5. Census divisions by total coverage: A rank ordered list of US census divisions (in descending order) by total articles per capita.

In [19]:
df_grouped = df.groupby('state')
# Specify aggregation functions for 'Value1' and 'Value2' columns
aggregations = {'article_title': 'count', 'population': 'max', 'regional_division':'first'}

# Apply the aggregation functions to each group
grouped_result = df_grouped.agg(aggregations)

aggregations = {'article_title': 'sum', 'population': 'sum'}
df_grouped2 = grouped_result.groupby('regional_division')
grouped_result2 = df_grouped2.agg(aggregations)


grouped_result2['per capita good articles'] = grouped_result2['article_title']/grouped_result2['population']
grouped_result2 = grouped_result2.rename(columns={'article_title': 'good articles'})


grouped_result2.sort_values(by='per capita good articles', ascending=False).head(10)

                   good articles  population  per capita good articles
regional_division
Midwest                     8335    66819672                  0.000125
Northeast                   5213    53414201                  0.000098
South                       6740   119360770                  0.000056
West                        2559    78743364                  0.000032

6. Census divisions by high quality coverage: Rank ordered list of US census divisions (in descending order) by high quality articles per capita.

In [18]:
filtered_rows = df[(df['article_quality'] == 'FA') | (df['article_quality'] == 'GA')]
df_grouped = filtered_rows.groupby('state')
# Specify aggregation functions for 'Value1' and 'Value2' columns
aggregations = {'article_title': 'count', 'population': 'max', 'regional_division':'first'}

# Apply the aggregation functions to each group
grouped_result = df_grouped.agg(aggregations)

aggregations = {'article_title': 'sum', 'population': 'sum'}
df_grouped2 = grouped_result.groupby('regional_division')
grouped_result2 = df_grouped2.agg(aggregations)


grouped_result2['per capita good articles'] = grouped_result2['article_title']/grouped_result2['population']
grouped_result2 = grouped_result2.rename(columns={'article_title': 'good articles'})


grouped_result2.sort_values(by='per capita good articles', ascending=False).head(10)

                   good articles  population  per capita good articles
regional_division
Northeast                   1276    53414201                  0.000024
Midwest                     1355    66819672                  0.000020
South                       1624   119360770                  0.000014
West                         850    78743364                  0.000011